{
  "regions": ["fra1"],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/:path*.php",
      "destination": "/404",
      "permanent": false
    }
  ]
}